{
	"search.exclude": {
		"**/index.min.js": true,
		"**/indexdefer.min.css": true,
		"**/build/**": true,
		"**/webapp/**": true
	},

	"search.useIgnoreFiles": false,
	"search.useGlobalIgnoreFiles": false,
	"git.rebaseWhenSync": true,
	"git.autoStash": true,
	"git.repositoryScanMaxDepth": 3,
	"git.openRepositoryInParentFolders": "never"
}
